ITEM_DATA = https://raw.githubusercontent.com/AP-G-1PRO-Webontwikkeling/project-webontwikkeling-fias-tairou/main/data/items.json
USER_DATA = https://raw.githubusercontent.com/AP-G-1PRO-Webontwikkeling/project-webontwikkeling-fias-tairou/main/data/sellers.json

